                 ┌────────────────────────┐
                 │     Client / Frontend  │
                 └────────────┬───────────┘
                              │
                      [Unified API Layer]
                              │
            ┌─────────────────┼─────────────────┐
            │                 │                 │
     ┌──────▼──────┐   ┌──────▼──────┐   ┌──────▼──────┐
     │ Azure       │   │ Read Logic  │   │ Write Logic │
     │ Function App│   └────┬────────┘   └────┬────────┘
     └──────┬──────┘        │                 │
            │     ┌─────────▼──────────┐      │
            │     │ Cosmos DB (Hot)    │◄─────┘
            │     │ Billing Records    │
            │     └─────────┬──────────┘
            │               │
        ┌───▼────────┐ ┌────▼──────────┐
        │ Blob Check │ │Azure Blob     │
        │ (Metadata) │ │Storage (Cool) │
        └────────────┘ └────────────────┘
